<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>Miguel(Miki) Wagner</h1>
    <img src="selfportrait.jpeg" alt="photo of me!">
    <div>
        <img src="githudlogo.jpeg" alt="github logo">
        <a href="https://github.com/MikiWagnr">My github</a>
        <img src="linkedinlogo.jpeg" alt="linkedin logo">
        <a href="https://www.linkedin.com/in/miki-wagner-0423b4bb/">My linkedin</a>
        <img src="Maillogo.jpeg" alt="envelope pic">
        <a href="mailto:miguelmontilla96@gmail.com">My email</a>
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Pythong</th>
                <th>Javascript</th>
                <th>database</th>
                <th>concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>Mango</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>react</td>
                <td></td>
                <td>Rest</td>
            </tr>
        </table>
    </div>
    <p>Codes deployed TBA</p>
    <br>
    <form>
        <h2>Contact Me</h2>
        <div>
        <label>Name:</label>
        <input type="text" name="name">
        </div>
        <div>
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="message" cols="20" rows="3"></textarea>
        </div>
            <input type="submit" value="Send Message">
    </form>
</body>
</html>