<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name:*</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address:*</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password:*</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:*</label>
            <input type="password" name="confirm_password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob">
        </div>
        <p>Gender Identity:</p>
        <div>
            <input type="checkbox" name="male" id="male">
            <label for="male">Male</label>
            <input type="checkbox" name="female" id="female">
            <label for="female">Female</label>
            <input type="checkbox" name="non_binary" id="non_binary">
            <label for="non_binary">Non-binary</label>
            <input type="checkbox" name="no_answer" id="no_answer">
            <label for="no_answer">I prefer not to say</label>
        </div>
        <p>A short description about myself:</p>
        <textarea name="self_description" cols="20" rows="3"></textarea>
        <p>Favorite Language:</p>
        <div>
            <select name="favorite_language">
                <option>Javascript</option>
                <option>Java</option>
                <option>Python</option>
                <option>HTML/CSS</option>
            </select>
        </div>
        <br>
        <div>
            <input type="checkbox" name="email_updates" id="email_updates">
            <label for="email_updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <br>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>
    </form>
</body>

</html>