.search{
    background-color: white;
    margin:20px;
    border: 2px solid  rgb(2, 225, 180);
    border-radius: 20px;
    height: 30px;
    width: 150px;
    text-align: center;
    color: rgb(2, 225, 180);
}
/* .placeholder{
    color: ;
} */
.button{
    background-color: rgb(2, 225, 180);
    color: white;
    margin: 20px;
    border: 1px solid rgb(2, 225, 180) ;
    border-radius: 50%;
    width: 30px;
    height: 30px;

}
.submit{
    margin: 20px;
    border: 3px solid black;
    width: 150px;
    height:30px;
    background-color: rgb(106, 141, 236);
    color: white;
    box-shadow: 3px 4px 1px 0px black;
    font-size:medium;
}