<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button class="search">search</button>
        <!-- <input type="text" name="search" placeholder="search"> -->
    </div>
    <div>
       <button class="button">+</button>
    </div>
    <div>
        <button class="submit">Create Account</button>
        <!-- <input type="submit" value="Create Account"> -->
    </div>
</body>
</html>